/* casoCAD global theme — matches the static browser demo palette.
 * Appearance only: colors, borders, fonts, padding. No geometry/positioning
 * is set here (no fixed sizes, no dock/splitter layout), so panel and window
 * placement is left exactly as the app arranges it.
 *
 * Palette:
 *   bg #0f1216  panel #161b22  header #1c232c  line #2a323c
 *   text #d7dde4  dim #8a96a3  muted #687480  accent #4aa8ff  accent-dim #2d6fb0
 */

QWidget {
    background: #0f1216;
    color: #d7dde4;
    font-family: "Inter", "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog { background: #0f1216; }
QMainWindow::separator { background: #2a323c; width: 1px; height: 1px; }

/* ---- Custom (frameless) title bar — night blue ---- */
#titleBarContainer { background: #0e1a2b; }
#customTitleBar { background: #0e1a2b; border-bottom: 1px solid #1d3554; }
#titleBarLogo { background: transparent; }
#titleBarSuffix {
    background: transparent;
    color: #7e93ab;
    font-size: 13px;
    padding-left: 2px;
}
QPushButton#titleBarMinButton,
QPushButton#titleBarMaxButton,
QPushButton#titleBarCloseButton {
    background: transparent;
    border: none;
    border-radius: 0;
    color: #c4d2e2;
    font-size: 15px;
    padding: 0;
}
QPushButton#titleBarMinButton:hover,
QPushButton#titleBarMaxButton:hover { background: #1d3554; color: #eaf3ff; }
QPushButton#titleBarCloseButton:hover { background: #d23b3b; color: #ffffff; }
QPushButton#titleBarMinButton:pressed,
QPushButton#titleBarMaxButton:pressed { background: #25456b; }
QPushButton#titleBarCloseButton:pressed { background: #a82c2c; }

/* ---- Tooltips ---- */
QToolTip {
    background: #1c232c;
    color: #d7dde4;
    border: 1px solid #2a323c;
    padding: 4px 7px;
}

/* ---- Dock panels ---- */
QDockWidget {
    titlebar-close-icon: none;
    border: 1px solid #2a323c;
}
QDockWidget::title {
    background: #1c232c;
    color: #8a96a3;
    padding: 6px 10px;
    border-bottom: 1px solid #2a323c;
    font-size: 11px;
}
QDockWidget > QWidget { background: #161b22; }

/* ---- Group boxes / frames ---- */
QGroupBox {
    background: #161b22;
    border: 1px solid #2a323c;
    border-radius: 5px;
    margin-top: 14px;
    padding-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: #687480;
    font-size: 11px;
}

/* ---- Buttons ---- */
QPushButton {
    background: #1c232c;
    color: #d7dde4;
    border: 1px solid #2a323c;
    border-radius: 5px;
    padding: 6px 12px;
}
QPushButton:hover { background: #232c36; border-color: #2d6fb0; }
QPushButton:pressed { background: #2a3641; }
QPushButton:checked { background: #2d6fb0; border-color: #2d6fb0; color: #eaf3ff; }
QPushButton:disabled { color: #5a6470; background: #171c23; border-color: #232a33; }

/* ---- Text inputs ---- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background: #11161c;
    color: #d7dde4;
    border: 1px solid #2a323c;
    border-radius: 4px;
    padding: 4px 7px;
    selection-background-color: #2d6fb0;
    selection-color: #eaf3ff;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #4aa8ff; }

/* ---- Combo boxes ---- */
QComboBox {
    background: #1c232c;
    color: #d7dde4;
    border: 1px solid #2a323c;
    border-radius: 4px;
    padding: 4px 8px;
}
QComboBox:hover { border-color: #2d6fb0; }
QComboBox::drop-down { border: none; width: 18px; }
QComboBox QAbstractItemView {
    background: #161b22;
    color: #d7dde4;
    border: 1px solid #2a323c;
    selection-background-color: #1d2a38;
    selection-color: #d7dde4;
    outline: none;
}

/* ---- Tree / list / tables ---- */
QTreeWidget, QTreeView, QListWidget, QListView, QTableWidget, QTableView {
    background: #161b22;
    border: none;
    alternate-background-color: #181e25;
    outline: none;
}
QTreeView::item, QListView::item, QTreeWidget::item, QListWidget::item {
    padding: 4px 2px;
    border: none;
}
QTreeView::item:hover, QListView::item:hover,
QTreeWidget::item:hover, QListWidget::item:hover { background: #1b222b; }
QTreeView::item:selected, QListView::item:selected,
QTreeWidget::item:selected, QListWidget::item:selected {
    background: #1d2a38;
    color: #eaf3ff;
}
QHeaderView::section {
    background: #1c232c;
    color: #8a96a3;
    border: none;
    border-right: 1px solid #2a323c;
    border-bottom: 1px solid #2a323c;
    padding: 5px 8px;
}

/* ---- Toolbars ---- */
QToolBar {
    background: #14191f;
    border-bottom: 1px solid #2a323c;
    spacing: 4px;
    padding: 3px;
}
QToolBar::separator { background: #2a323c; width: 1px; margin: 3px 4px; }
QToolButton {
    background: transparent;
    color: #d7dde4;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
}
QToolButton:hover { background: #232c36; border-color: #2a323c; }
QToolButton:pressed, QToolButton:checked { background: #2d6fb0; color: #eaf3ff; }

/* ---- Menus ---- */
QMenuBar { background: #14191f; color: #d7dde4; border-bottom: 1px solid #2a323c; }
QMenuBar::item { background: transparent; padding: 5px 10px; }
QMenuBar::item:selected { background: #1d2a38; }
QMenu { background: #161b22; color: #d7dde4; border: 1px solid #2a323c; padding: 4px; }
QMenu::item { padding: 5px 22px 5px 14px; border-radius: 4px; }
QMenu::item:selected { background: #1d2a38; }
QMenu::separator { height: 1px; background: #2a323c; margin: 4px 6px; }

/* ---- Tabs ---- */
QTabWidget::pane { border: 1px solid #2a323c; top: -1px; }
QTabBar::tab {
    background: #14191f;
    color: #8a96a3;
    border: 1px solid #2a323c;
    padding: 6px 14px;
    margin-right: 1px;
}
QTabBar::tab:selected { background: #161b22; color: #d7dde4; border-bottom-color: #161b22; }
QTabBar::tab:hover:!selected { background: #1b222b; }

/* ---- Check / radio ---- */
QCheckBox, QRadioButton { spacing: 7px; }
QCheckBox::indicator, QRadioButton::indicator { width: 15px; height: 15px; }
QCheckBox::indicator { border: 1px solid #2a323c; border-radius: 3px; background: #11161c; }
QCheckBox::indicator:checked { background: #4aa8ff; border-color: #4aa8ff; }
QRadioButton::indicator { border: 1px solid #2a323c; border-radius: 8px; background: #11161c; }
QRadioButton::indicator:checked { background: #4aa8ff; border-color: #4aa8ff; }

/* ---- Sliders ---- */
QSlider::groove:horizontal { height: 4px; background: #2a323c; border-radius: 2px; }
QSlider::handle:horizontal {
    background: #4aa8ff; width: 14px; margin: -6px 0; border-radius: 7px;
}

/* ---- Splitter handles (color only — width left to the app's layout) ---- */
QSplitter::handle { background: #2a323c; }
QSplitter::handle:hover { background: #2d6fb0; }

/* ---- Scrollbars ---- */
QScrollBar:vertical { background: #11161c; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #2a323c; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #3a4654; }
QScrollBar:horizontal { background: #11161c; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #2a323c; border-radius: 5px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #3a4654; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; background: none; border: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ---- Status bar ---- */
QStatusBar { background: #1c232c; color: #8a96a3; border-top: 1px solid #2a323c; }
QStatusBar::item { border: none; }

/* ---- Progress bar ---- */
QProgressBar {
    background: #11161c; border: 1px solid #2a323c; border-radius: 4px;
    text-align: center; color: #d7dde4;
}
QProgressBar::chunk { background: #2d6fb0; border-radius: 3px; }
